AppleTalk="eth0"
BS_Thr_Enable="yes"
BS_Thr_Value="50"
HddEnableDynamicPower="yes"
addport="no"
allowanonymous="yes"
arp_ignore="yes"
auto_poweroff_timer="0"
autoblock_attempt_min="0"
autoblock_attempts="0"
autoblock_expriedday="0"
btrfs_default_compression="zstd"
buzzeroffcfg="0x00"
buzzeroffen="0x9f"
cache_max_total_size_gb="0"
cache_skip_seq_io_min_num_disk="1"
cache_support_pin="yes"
cache_support_skip_seq_io="yes"
codepage="enu"
company="synology"
company_title="Synology"
configured="no"
ddns_reclaim_interval_mins="3"
ddns_select=""
ddns_update="no"
defaultfs="btrfs"
defgroup="users"
defquota="5"
defright="writeable"
defshare="public"
disk_inode_warning_percent="0.05"
disk_swap="static"
diskcache="on"
dsmtimeout="15"
enableRCPower="no"
enable_fan_debug="0x0"
enable_syno_token="yes"
enable_zram="yes"
enableguest="no"
esata_disk_warning_percent="0.1"
esata_partition_warning_percent="0.1"
eth0_mtu="1500"
eth0_wol_options="d"
eth1_mtu="1500"
eth1_wol_options="d"
ew20_website_url="https://account.synology.com/"
frame_options_built_in_allow_url="gofile.me/,find.synology.com/"
frame_options_deny_url=""
group_thread_cnt="auto"
hostname="SynologyNAS"
hostname_alias="SynologyNAS"
internal_disk_without_led_mask="no"
iscsi_target_type="lio4x"
language="def"
mailfrom="Synology NAS"
maillang="enu"
manager="Synology NAS"
max_btrfs_snapshots="65536"
max_c2fs_num="10"
max_dr_replica="32"
max_ha_spacecount="64"
max_iscsiluns="256"
max_iscsitrgs="128"
max_snapshot_per_lun="256"
max_snapshots_per_share="1024"
max_volumes="64"
maxaccounts="2048"
maxdisks="4"
maxgroups="256"
maxlanport="2"
maxlogsize="64"
maxprinters="2"
maxshares="512"
mem_max_mb="8192"
mem_min_mb="4096"
mfp_autotimer="60"
mfp_manualtimer="300"
min_free_kbytes=""
myds_region_api_base_url="https://account.synology.com/"
netbkp="yes"
netif_seq="1 0"
ntpdate_period="daily"
ntpdate_run_client="yes"
ntpdate_run_server="no"
ntpdate_server="time.google.com"
ntpdate_server_backup=""
online_help_base_url="http://help.synology.com/"
os_name="DSM"
package_update_channel="beta"
php_openbasedir_customize="no"
pkg_source_trust_level="0"
pkg_term_version="0003"
pkgupdate_server="https://pkgupdate7.synology.com"
platform_name="geminilake"
portmap_admin="no"
portmap_ftp="no"
portmap_http="no"
portmap_http_add="no"
portmap_netbkp="no"
portmap_netbkp_encrypt="no"
printer_driver_host="https://global.download.synology.com/airprint/DSM7.0/latest"
product="Synology NAS"
pswdprotect="no"
pushbrowser_server="https://notification.synology.com/web/"
pushservice_server="https://sns.synology.com/api/"
redirect_server="https://gofile.me/"
remain_life_mail_notify_thr_value="5"
remain_life_show_thr_value="20"
remain_life_thr_enable="yes"
remain_life_thr_value="10"
retain_admin_pwd="no"
rss_server="http://update7.synology.com/autoupdate/genRSS.php"
rss_server_ssl="https://update7.synology.com/autoupdate/genRSS.php"
rss_server_v2="https://update7.synology.com/autoupdate/v2/getList"
runmediaservice="no"
runupnp="no"
s2s_task_max="16"
sata_deep_sleep_en="yes"
satadeepsleeptimer="1"
sb_month_left_thres_value="6"
sb_month_left_warn_enable="yes"
sdcard_partition_warning_percent="0.05"
sdcard_warning_percent="0.05"
sdcopy="no"
sdkversion="no"
security_version_server="https://update7.synology.com/securityVersion"
share_quota_warning_percent="0.95"
showdisktemperature="yes"
small_info_path="https://update7.synology.com/smallupdate"
smsinterval="1"
smsneedinterval="no"
smspass=""
smsphone1=""
smsphone2=""
smsport="80"
smssepchar="+"
smsserver="clickatell"
smsssl="yes"
smstemplate="https://api.clickatell.com/http/sendmsg?user=@@USER@@&password=@@PASS@@&api_id=3148203&to=@@PHONE@@&text=@@TEXT@@"
smstest="no"
smsuser=""
ss_cms="yes"
ss_sync_event_player="yes"
ss_vs="yes"
standby_force="yes"
standbytimer="20"
strong_password_enable="yes"
supplang="enu,cht,chs,krn,tha,ger,fre,ita,spn,jpn,dan,nor,sve,nld,rus,plk,ptb,ptg,hun,trk,csy"
supportMFP="yes"
supportMTU="yes"
supportNFS="yes"
supportNFSKerberos="yes"
supportTc="yes"
supportVLAN="yes"
support_aesni_intel="yes"
support_app_privilege="yes"
support_apparmor="yes"
support_audio="yes"
support_auto_poweron="yes"
support_auto_repair="no"
support_btrfs="yes"
support_buzzer="yes"
support_c2fs="yes"
support_cable_overview="no"
support_chassis_sn="no"
support_console_port="no"
support_directory_service="yes"
support_disk_compatibility="yes"
support_disk_hibernation="yes"
support_disk_latency_monitor="yes"
support_disk_msgr="yes"
support_disk_performance_test="yes"
support_disk_report="yes"
support_download="yes"
support_dr_replica="yes"
support_dr_snap="yes"
support_dsl_cmd="yes"
support_ew_20="yes"
support_ew_20_eunit="Synology-DX517,Synology-RX418"
support_ez_internet="yes"
support_fan="yes"
support_fan_adjust_dual_mode="yes"
support_fast_repair="yes"
support_fw_security="yes"
support_group="yes"
support_ha="yes"
support_hfsplus_rw="yes"
support_hotspare="yes"
support_ihm="yes"
support_img_backupd="yes"
support_ipsec="yes"
support_iscsi_btrfs_lun="yes"
support_iscsi_lunbkp="yes"
support_iscsi_plugin="yes"
support_iscsi_target="yes"
support_iscsi_target_block="no"
support_kmip="yes"
support_led_behavior_v2="yes"
support_led_brightness_adjustment="yes"
support_leds_lp3943="yes"
support_m2_pool="no"
support_memory_compatibility="yes"
support_mib="yes"
support_mib_adv_mode="yes"
support_mtd_serial="yes"
support_online_compr_switch="yes"
support_oob_ctl="no"
support_ovs="yes"
support_performance_event="yes"
support_postgresql_data_checksums="yes"
support_power_recovery="yes"
support_power_schedule="yes"
support_poweroff="yes"
support_printer="yes"
support_raid_disk_replacement="yes"
support_raid_dummy_read="no"
support_s2s="yes"
support_s2s_server="yes"
support_sct_cmd="yes"
support_share_encryption="yes"
support_share_quota="yes"
support_share_snapshot="yes"
support_share_user_quota="yes"
support_skip_copy="yes"
support_spectre_meltdown_mitigation="yes"
support_spectre_meltdown_mitigation_full="yes"
support_ssd_cache="yes"
support_ssd_related_ui="yes"
support_ssd_trim="yes"
support_stgmgmt_task_queue="yes"
support_storage_mgr="yes"
support_syno_hybrid_raid="yes"
support_synoacl="yes"
support_synodrive_ability="no"
support_synodrive_rule="1"
support_synopkg="yes"
support_synorbd_vspace="yes"
support_sys_time="yes"
support_task_scheduler="yes"
support_timebkp_server="yes"
support_trim="yes"
support_tutorial="yes"
support_uasp="no"
support_upgrade_space_preserve="no"
support_usb_printer="yes"
support_vaai="yes"
support_volume_encryption="yes"
support_watermark_adjustment="no"
support_wdda="yes"
support_webapi_priority_level="yes"
support_webinstall="yes"
support_wimax="yes"
support_wireless="yes"
support_wireless_number="2"
support_wol="yes"
support_wol_but_not_enable_ui="no"
support_worm="yes"
support_write_cache="yes"
support_xa="no"
support_zram="yes"
supportdcacheui="yes"
supportddns="yes"
supportdomain="yes"
supportext4="yes"
supportfileindex="yes"
supportfilestation="yes"
supporthfsplus="yes"
supportitunes="yes"
supportldap="yes"
supportmediaservice="yes"
supportmemtest="yes"
supportmount="yes"
supportntfswrite="yes"
supportnvme="yes"
supportphoto="yes"
supportphotopersonal="yes"
supportportmappingv2="yes"
supportquota="yes"
supportraid="yes"
supportraidcross="yes"
supportrcpower="yes"
supportrsrcmon="yes"
supportsmart="yes"
supportsnapshot="yes"
supportssh="yes"
supportstartupd="yes"
supportsurveillance="yes"
supportsystemperature="yes"
supportsystempwarning="yes"
supporttrustdomain="yes"
supportuart2="yes"
supportups="yes"
supportvideostation="yes"
surveillance_camera_max="40"
syno_product="DSM"
synobios="geminilake"
syslogport="514"
systemfs="ext4"
timebkp_max_task="8"
timezone="Pacific"
token_invalid_referer="fbsharing,fbdownload"
token_valid_user_agent=""
unique="synology_geminilake_920+"
update_server="http://update7.synology.com/"
update_server_ssl="https://update7.synology.com/"
updateurl="http://www.synology.com/"
upgrade_pkg_dsm_notification="yes"
upnpdevicetype="Synology NAS"
upnpfriendlyname="Synology NAS Device"
upnpmanufacturerurl="http://www.synology.com/"
upnpmodeldescription="Synology NAS UPnP Device"
upnpmodelname="DS920+"
upnpmodelurl=""
usb_disk_warning_percent="0.05"
usb_partition_warning_percent="0.05"
usbbkp="yes"
usbcopy="no"
use_reserved_more_gdt="no"
vender="Synology Inc."
vpn_conn_max="40"
vs_version="1.1"
win98autodisconnect="yes"
wins="none"
wol_enabled_options="g"

