[FX2422N_sup_nic]
[FX2422N_sup_nvme]
FS6600N=yes
[FX2422N_sup_sata]
[E10M20-T1_sup_nic]
DS3617xsII=yes
RS3621rpxs=yes
DS2419+=yes
RS1219+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
SA6400=yes
RS4017xs+=yes
DS2419+II=yes
SA3410=yes
RS2818rp+=yes
SA3600=yes
RS3617rpxs=yes
DS3018xs=yes
RS818+=yes
DS1618+=yes
DS1817+=yes
RS1221rp+=yes
RS2423rp+=yes
DS2422+=yes
RS3617xs+=yes
RS2423+=yes
DS3617xs=yes
RS2421+=yes
DS1819+=yes
DS3622xs+=yes
RS4021xs+=yes
RS822rp+=yes
RS818rp+=yes
DS1517+=yes
RS1221+=yes
RS820rp+=yes
RS3621xs+=yes
SA3400=yes
SA6200=yes
RS2421rp+=yes
RS822+=yes
RS4023xs+=yes
RS2821rp+=yes
SA3610=yes
[E10M20-T1_sup_nvme]
DS3617xsII=yes
RS3621rpxs=yes
DS2419+=yes
RS1219+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
SA6400=yes
RS4017xs+=yes
DS2419+II=yes
SA3410=yes
RS2818rp+=yes
SA3600=yes
RS3617rpxs=yes
DS3018xs=yes
RS818+=yes
DS1618+=yes
DS1817+=yes
RS1221rp+=yes
RS2423rp+=yes
DS2422+=yes
RS3617xs+=yes
RS2423+=yes
DS3617xs=yes
RS2421+=yes
DS1819+=yes
DS3622xs+=yes
RS4021xs+=yes
RS822rp+=yes
RS818rp+=yes
DS1517+=yes
RS1221+=yes
RS820rp+=yes
RS3621xs+=yes
SA3400=yes
SA6200=yes
RS2421rp+=yes
RS822+=yes
RS4023xs+=yes
RS2821rp+=yes
SA3610=yes
[E10M20-T1_sup_sata]
DS3617xsII=yes
RS3621rpxs=yes
DS2419+=yes
RS1219+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
SA6400=yes
RS4017xs+=yes
DS2419+II=yes
SA3410=yes
RS2818rp+=yes
SA3600=yes
RS3617rpxs=yes
DS3018xs=yes
RS818+=yes
DS1618+=yes
DS1817+=yes
RS1221rp+=yes
RS2423rp+=yes
DS2422+=yes
RS3617xs+=yes
RS2423+=yes
DS3617xs=yes
RS2421+=yes
DS1819+=yes
DS3622xs+=yes
RS4021xs+=yes
RS822rp+=yes
RS818rp+=yes
DS1517+=yes
RS1221+=yes
RS820rp+=yes
RS3621xs+=yes
SA3400=yes
SA6200=yes
RS2421rp+=yes
RS822+=yes
RS4023xs+=yes
RS2821rp+=yes
SA3610=yes
[M2D20_sup_nic]
[M2D20_sup_nvme]
DS3617xsII=yes
RS3621rpxs=yes
DS2419+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
SA6400=yes
RS4017xs+=yes
DS2419+II=yes
SA3410=yes
RS2818rp+=yes
SA3600=yes
RS3617rpxs=yes
DS3018xs=yes
DS1618+=yes
RS1221rp+=yes
RS2423rp+=yes
DS2422+=yes
RS3617xs+=yes
RS2423+=yes
DS3617xs=yes
RS2421+=yes
DS1819+=yes
DS3622xs+=yes
RS4021xs+=yes
RS822rp+=yes
RS2418rp+=yes
RS1221+=yes
RS820rp+=yes
RS3621xs+=yes
SA3400=yes
SA6200=yes
RS2421rp+=yes
RS822+=yes
RS4023xs+=yes
RS2821rp+=yes
SA3610=yes
RS2418+=yes
[M2D20_sup_sata]
[M2D17_sup_nic]
[M2D17_sup_nvme]
[M2D17_sup_sata]
RS2418rp+=yes
DS1817+=yes
DS1618+=yes
RS2818rp+=yes
FS1018=yes
RS2418+=yes
DS3018xs=yes
DS1517+=yes
[M2D18_sup_nic]
[M2D18_sup_nvme]
DS3617xsII=yes
DS2419+=yes
RS1219+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
RS4017xs+=yes
DS2419+II=yes
RS2818rp+=yes
RS3617rpxs=yes
DS3018xs=yes
RS818+=yes
DS1618+=yes
DS1817+=yes
RS1221rp+=yes
RS3617xs+=yes
RS3617xs=yes
DS3617xs=yes
DS1819+=yes
RS822rp+=yes
RS818rp+=yes
DS1517+=yes
RS2418rp+=yes
RS1221+=yes
RS820rp+=yes
RS822+=yes
SA3400=yes
FS1018=yes
FS2017=yes
RS2418+=yes
[M2D18_sup_sata]
DS3617xsII=yes
DS2419+=yes
RS1219+=yes
RS18017xs+=yes
RS820+=yes
RS3618xs=yes
RS4017xs+=yes
DS2419+II=yes
RS2818rp+=yes
RS3617rpxs=yes
DS3018xs=yes
RS818+=yes
DS1618+=yes
DS1817+=yes
RS3617xs+=yes
RS3617xs=yes
DS3617xs=yes
DS1819+=yes
RS818rp+=yes
DS1517+=yes
RS2418rp+=yes
RS820rp+=yes
SA3400=yes
FS1018=yes
FS2017=yes
RS2418+=yes
